{
    "name": "jaxkdev/discordbot",
    "type": "library",
    "description": "A PocketMine-MP Plugin that hosts your very own discord bot using DiscordPHP.",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "JaxkDev",
            "email": "JaxkDev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JaxkDev\\DiscordBot\\": "src/JaxkDev/DiscordBot"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/DiscordBot-PMMP/promise"
        }
    ],
    "require": {
        "php": "^7.4||^8.0.3",
        "team-reflex/discord-php": "v6.0.2",
        "react/promise": "v2.x-dev#c2525d2de231f0a4e565647f9a8f06b521ca658b"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.82",
        "pocketmine/pocketmine-mp": "^3"
    }
}
